microservice.yml (before)
omg: 1
lifecycle:
  startup:
    command: ["microservice-trello"]
info:
  version: 1.0.0
  title: Trello
  description: This is an trello service
  contact:
    name: Rohit Shetty
    url: https://github.com/ht68rohit
    email: rohits@heaptrace.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
actions:
  createBoard:
    help: Create new board in trello.
    http:
      port: 3000
      method: post
      path: /createboard
      contentType: application/json
    arguments:
      boardName:
        type: string
        in: requestBody
        required: true
        help: The name for new board.
    output:
      type: object
      contentType: application/json
      properties:
        success:
          help: Returns true/false.
          type: string
        message:
          help: The success message or error message if occurred.
          type: string
        status_code:
          help: Returns http status code.
          type: int
  getBoard:
    help: Get board details from trello.
    http:
      port: 3000
      method: post
      path: /getboard
      contentType: application/json
    arguments:
      boardId:
        type: string
        in: requestBody
        required: true
        help: The board ID of trello account.
    output:
      type: string
      contentType: application/json
      properties:
        id:
          help: The ID of list.
          type: string
        name:
          help: The name of the list.
          type: string
        closed:
          help: Returns true/false.
          type: int
  createList:
    help: Create new list in trello.
    http:
      port: 3000
      method: post
      path: /createlist
      contentType: application/json
    arguments:
      boardId:
        type: string
        in: requestBody
        required: true
        help: The board ID to where to create list.
      listName:
        type: string
        in: requestBody
        required: true
        help: The name for new list.
    output:
      type: object
      contentType: application/json
      properties:
        id:
          help: List ID of newly created list.
          type: string
        name:
          help: The name of the list.
          type: string
        closed:
          help: Returns true/false.
          type: int
  getLists:
    help: Get all list details from trello board.
    http:
      port: 3000
      method: post
      path: /getlists
      contentType: application/json
    arguments:
      boardId:
        type: string
        in: requestBody
        required: true
        help: The board ID of trello account.
    output:
      type: string
      contentType: application/json
      properties:
        id:
          help: The ID of list.
          type: string
        name:
          help: The name of the list.
          type: string
        closed:
          help: Returns true/false.
          type: int
  addCard:
    help: Create new card on list.
    http:
      port: 3000
      method: post
      path: /addcard
      contentType: application/json
    arguments:
      name:
        type: string
        in: requestBody
        required: true
        help: The name of card to be added.
      description:
        type: string
        in: requestBody
        help: The description for the card. 
      listId:
        type: string
        in: requestBody
        required: true
        help: The ID of list where card has to add. 
    output:
      type: object
      contentType: application/json
      properties:
        success:
          help: Returns true/false.
          type: string
        message:
          help: The success message or error message if occurred.
          type: string
        status_code:
          help: Returns http status code.
          type: int
  getCards:
    help: Get all card details from all lists.
    http:
      port: 3000
      method: post
      path: /getcards
      contentType: application/json
    arguments:
      boardId:
        type: string
        in: requestBody
        required: true
        help: The board ID of trello account.
    output:
      type: string
      contentType: application/json
      properties:
        id:
          help: The ID of card from list.
          type: string
        name:
          help: The name of card.
          type: string
        pos:
          help: The position of card in list.
          type: int
        shortUrl:
          help: The url of card.
          type: string
        url:
          help: The url of card.
          type: string
        idBoard:
          help: The ID of board.
          type: string
        idList:
          help: The ID of list.
          type: string
  moveCard:
    help: Move card from one list to another.
    http:
      port: 3000
      method: post
      path: /movecard
      contentType: application/json
    arguments:
      cardId:
        type: string
        in: requestBody
        required: true
        help: The ID of card to move.
      listId:
        type: string
        in: requestBody
        required: true
        help: The ID of list where to move the card.
    output:
      type: object
      contentType: application/json
      properties:
        success:
          help: Returns true/false.
          type: string
        message:
          help: The success message or error message if occurred.
          type: string
        status_code:
          help: Returns http status code.
          type: int
  copyCard:
    help: Copy card from one list to another.
    http:
      port: 3000
      method: post
      path: /copycard
      contentType: application/json
    arguments:
      cardId:
        type: string
        in: requestBody
        required: true
        help: The ID of card to copy.
      listId:
        type: string
        in: requestBody
        required: true
        help: The ID of list where to copy the card.
    output:
      type: object
      contentType: application/json
      properties:
        id:
          help: The ID of card from list.
          type: string
        name:
          help: The name of card.
          type: string
        pos:
          help: The position of card in list.
          type: int
        shortUrl:
          help: The url of card.
          type: string
        url:
          help: The url of card.
          type: string
        idBoard:
          help: The ID of board.
          type: string
        idList:
          help: The ID of list.
          type: string
  receive:
    help: Start receiving newly added card details from board list.
    events:
      card:
        help: Triggered anytime when any new card is added in list.
        arguments:
          boardId:
            type: string
            in: requestBody
            required: true
            help: The board ID to subscribe.
          listId:
            type: string
            in: requestBody
            help: The list ID to subscribe the list.
          existing:
            type: boolean
            in: requestBody
            required: true
            help: Set true to get all existing cards or false to get only new card added to board after subscription.
        http: 
          port: 3000
          subscribe:
            method: post
            path: /subscribe
            contentType: application/json
        output:
          contentType: application/json
          type: object
          properties:
            id:
              help: The ID of card from list.
              type: string
            name:
              help: The name of card.
              type: string
            pos:
              help: The position of card in list.
              type: int
            shortUrl:
              help: The url of card.
              type: string
            url:
              help: The url of card.
              type: string
            idBoard:
              help: The ID of board.
              type: string
            idList:
              help: The ID of list.
              type: string
  deleteBoard:
    help: Delete board from trello.
    http:
      port: 3000
      method: post
      path: /deleteboard
      contentType: application/json
    arguments:
      boardId:
        type: string
        in: requestBody
        required: true
        help: The board ID to delete.
    output:
      type: object
      contentType: application/json
      properties:
        success:
          help: Returns true/false.
          type: string
        message:
          help: The success message or error message if occurred.
          type: string
        status_code:
          help: Returns http status code.
          type: int
environment:
  API_KEY:
    type: string
    required: true
    help: The API key of trello account.
  ACCESS_TOKEN:
    type: string
    required: true
    help: The access token of trello account.

microservice.yml (after)
omg: 1
lifecycle:
  startup:
    command: ["microservice-trello"]
info:
  version: 1.0.0
  title: Trello
  description: This is an trello service
  contact:
    name: Rohit Shetty
    url: https://github.com/ht68rohit
    email: rohits@heaptrace.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
actions:
  createBoard:
    help: Create new board in trello.
    http:
      port: 3000
      method: post
      path: /createboard
      contentType: application/json
    arguments:
      boardName:
        type: string
        in: requestBody
        required: true
        help: The name for new board.
    output:
      type: object
      contentType: application/json
      properties:
        success:
          help: Returns true/false.
          type: string
        message:
          help: The success message or error message if occurred.
          type: string
        statusCode:
          help: Returns http status code.
          type: int
  getBoard:
    help: Get board details from trello.
    http:
      port: 3000
      method: post
      path: /getboard
      contentType: application/json
    arguments:
      boardId:
        type: string
        in: requestBody
        required: true
        help: The board ID of trello account.
    output:
      type: string
      contentType: application/json
      properties:
        id:
          help: The ID of list.
          type: string
        name:
          help: The name of the list.
          type: string
        closed:
          help: Returns true/false.
          type: int
  createList:
    help: Create new list in trello.
    http:
      port: 3000
      method: post
      path: /createlist
      contentType: application/json
    arguments:
      boardId:
        type: string
        in: requestBody
        required: true
        help: The board ID to where to create list.
      listName:
        type: string
        in: requestBody
        required: true
        help: The name for new list.
    output:
      type: object
      contentType: application/json
      properties:
        id:
          help: List ID of newly created list.
          type: string
        name:
          help: The name of the list.
          type: string
        closed:
          help: Returns true/false.
          type: int
  getLists:
    help: Get all list details from trello board.
    http:
      port: 3000
      method: post
      path: /getlists
      contentType: application/json
    arguments:
      boardId:
        type: string
        in: requestBody
        required: true
        help: The board ID of trello account.
    output:
      type: string
      contentType: application/json
      properties:
        id:
          help: The ID of list.
          type: string
        name:
          help: The name of the list.
          type: string
        closed:
          help: Returns true/false.
          type: int
  addCard:
    help: Create new card on list.
    http:
      port: 3000
      method: post
      path: /addcard
      contentType: application/json
    arguments:
      name:
        type: string
        in: requestBody
        required: true
        help: The name of card to be added.
      description:
        type: string
        in: requestBody
        help: The description for the card. 
      listId:
        type: string
        in: requestBody
        required: true
        help: The ID of list where card has to add. 
    output:
      type: object
      contentType: application/json
      properties:
        success:
          help: Returns true/false.
          type: string
        message:
          help: The success message or error message if occurred.
          type: string
        statusCode:
          help: Returns http status code.
          type: int
  getCards:
    help: Get all card details from all lists.
    http:
      port: 3000
      method: post
      path: /getcards
      contentType: application/json
    arguments:
      boardId:
        type: string
        in: requestBody
        required: true
        help: The board ID of trello account.
    output:
      type: string
      contentType: application/json
      properties:
        id:
          help: The ID of card from list.
          type: string
        name:
          help: The name of card.
          type: string
        pos:
          help: The position of card in list.
          type: int
        shortUrl:
          help: The url of card.
          type: string
        url:
          help: The url of card.
          type: string
        idBoard:
          help: The ID of board.
          type: string
        idList:
          help: The ID of list.
          type: string
  moveCard:
    help: Move card from one list to another.
    http:
      port: 3000
      method: post
      path: /movecard
      contentType: application/json
    arguments:
      cardId:
        type: string
        in: requestBody
        required: true
        help: The ID of card to move.
      listId:
        type: string
        in: requestBody
        required: true
        help: The ID of list where to move the card.
    output:
      type: object
      contentType: application/json
      properties:
        success:
          help: Returns true/false.
          type: string
        message:
          help: The success message or error message if occurred.
          type: string
        statusCode:
          help: Returns http status code.
          type: int
  copyCard:
    help: Copy card from one list to another.
    http:
      port: 3000
      method: post
      path: /copycard
      contentType: application/json
    arguments:
      cardId:
        type: string
        in: requestBody
        required: true
        help: The ID of card to copy.
      listId:
        type: string
        in: requestBody
        required: true
        help: The ID of list where to copy the card.
    output:
      type: object
      contentType: application/json
      properties:
        id:
          help: The ID of card from list.
          type: string
        name:
          help: The name of card.
          type: string
        pos:
          help: The position of card in list.
          type: int
        shortUrl:
          help: The url of card.
          type: string
        url:
          help: The url of card.
          type: string
        idBoard:
          help: The ID of board.
          type: string
        idList:
          help: The ID of list.
          type: string
  receive:
    help: Start receiving newly added card details from board list.
    events:
      card:
        help: Triggered anytime when any new card is added in list.
        arguments:
          boardId:
            type: string
            in: requestBody
            required: true
            help: The board ID to subscribe.
          listId:
            type: string
            in: requestBody
            help: The list ID to subscribe the list.
          existing:
            type: boolean
            in: requestBody
            required: true
            help: Set true to get all existing cards or false to get only new card added to board after subscription.
        http: 
          port: 3000
          subscribe:
            method: post
            path: /subscribe
            contentType: application/json
        output:
          contentType: application/json
          type: object
          properties:
            id:
              help: The ID of card from list.
              type: string
            name:
              help: The name of card.
              type: string
            pos:
              help: The position of card in list.
              type: int
            shortUrl:
              help: The url of card.
              type: string
            url:
              help: The url of card.
              type: string
            idBoard:
              help: The ID of board.
              type: string
            idList:
              help: The ID of list.
              type: string
  deleteBoard:
    help: Delete board from trello.
    http:
      port: 3000
      method: post
      path: /deleteboard
      contentType: application/json
    arguments:
      boardId:
        type: string
        in: requestBody
        required: true
        help: The board ID to delete.
    output:
      type: object
      contentType: application/json
      properties:
        success:
          help: Returns true/false.
          type: string
        message:
          help: The success message or error message if occurred.
          type: string
        statusCode:
          help: Returns http status code.
          type: int
environment:
  API_KEY:
    type: string
    required: true
    help: The API key of trello account.
  ACCESS_TOKEN:
    type: string
    required: true
    help: The access token of trello account.

microservice.yml (diff)
@@ -37,7 +37,7 @@ actions:
         message:
           help: The success message or error message if occurred.
           type: string
-        status_code:
+        statusCode:
           help: Returns http status code.
           type: int
   getBoard:
@@ -155,7 +155,7 @@ actions:
         message:
           help: The success message or error message if occurred.
           type: string
-        status_code:
+        statusCode:
           help: Returns http status code.
           type: int
   getCards:
@@ -224,7 +224,7 @@ actions:
         message:
           help: The success message or error message if occurred.
           type: string
-        status_code:
+        statusCode:
           help: Returns http status code.
           type: int
   copyCard:
@@ -344,7 +344,7 @@ actions:
         message:
           help: The success message or error message if occurred.
           type: string
-        status_code:
+        statusCode:
           help: Returns http status code.
           type: int
 environment:
